### Extra aarch64 M1 macros for the MesCC backend — encodings M2libc's
### aarch64_defs.M1 doesn't already provide. Hand-encoded aarch64 (little-endian),
### appended to M2libc's defs at link time.
###
### mov xD, xS  =  ORR xD, XZR, xS  =  0xAA000000 | (S<<16) | (31<<5) | D

DEFINE SET_X0_FROM_X1 e00301aa   # mov x0, x1

### M2libc's own ADD_X0_X16_X0 is mis-encoded as `add x0,x0,x0,lsl #8`
### (0020008b) — a latent bug, since M2-Planet only ever accumulates in x1.
### Here is the correct `add x0, x16, x0`:
DEFINE ADD_X0_X16_X0_OK 0002008b

### --- comparisons & conditional branches (Milestone 2b) ---
### Condition registers: x14 = condx, x15 = condy (value-holding, survive between
### the compare-setup op and the jump). All little-endian aarch64.
DEFINE SET_X14_FROM_X1 ee0301aa   # mov x14, x1
DEFINE SET_X15_FROM_X1 ef0301aa   # mov x15, x1
DEFINE SET_X15_TO_0    ef031faa   # mov x15, xzr
DEFINE CMP_X14_X15     df010feb   # subs xzr, x14, x15   (compare condx, condy)
### b.ne / b.eq #20 : skip the 4-instruction absolute jump that follows
DEFINE BNE_SKIP_JUMP   a1000054   # b.ne  +20
DEFINE BEQ_SKIP_JUMP   a0000054   # b.eq  +20
### cset xD, <cond> : xD = 1 if cond else 0  (csinc xD, xzr, xzr, !cond)
DEFINE CSET_X0_LT      e0a79f9a   # cset x0, lt   (signed <)
DEFINE CSET_X0_GT      e0d79f9a   # cset x0, gt
DEFINE CSET_X0_LE      e0c79f9a   # cset x0, le
DEFINE CSET_X0_GE      e0b79f9a   # cset x0, ge
DEFINE CSET_X0_EQ      e0179f9a   # cset x0, eq
DEFINE CSET_X0_NE      e0079f9a   # cset x0, ne
### sxtw xD, wD : sign-extend 32-bit -> 64-bit  (sbfm xD, xD, #0, #31)
DEFINE SXTW_X0_X0      007c4093   # sxtw x0, w0
DEFINE SXTW_X1_X1      217c4093   # sxtw x1, w1

### --- local-variable addressing via x13 scratch (Milestone 2b fix) ---
### local->r / r->local must compute the BP-relative address WITHOUT clobbering
### the working pair x0/x1 (the other operand of a binary op may be live in one
### of them). Mirror riscv64's dedicated tmpreg: use x13 for the address.
DEFINE SET_X13_FROM_BP ed0311aa   # mov x13, x17(BP)
DEFINE SUB_X13_X13_X16 ad0110cb   # sub x13, x13, x16   (x13 = BP - offset)
DEFINE SET_X0_FROM_X13 e0030daa   # mov x0, x13
DEFINE SET_X1_FROM_X13 e1030daa   # mov x1, x13
DEFINE STR_X0_[X13]    a00100f9   # str x0, [x13]
DEFINE STR_X1_[X13]    a10100f9   # str x1, [x13]

### --- function calls (Milestone 3) ---
DEFINE SET_X16_FROM_X1 f00301aa   # mov x16, x1   (indirect-call target)
### x13 = BP + |offset| : parameters live ABOVE BP, so local addressing adds for
### negative MesCC offsets (LOAD_W16 zero-extends, so we always load |offset|).
DEFINE ADD_X13_X13_X16 ad01108b   # add x13, x13, x16
### swap-r-stack: access the top stack word [x18] (PUSH pre-decrements x18).
DEFINE LDR_X13_[SP]    4d0240f9   # ldr x13, [x18]
DEFINE STR_X0_[SP]     400200f9   # str x0,  [x18]
DEFINE STR_X1_[SP]     410200f9   # str x1,  [x18]
### M2libc's ADD_SP_X16_SP is mis-encoded as `add x18, x8, x18` (Rn=x8, not x16),
### so post-call argument cleanup added garbage and never popped — corrupting any
### value spilled across a call (e.g. the n in `n*fact(n-1)`). Correct version:
DEFINE ADD_SP_SP_X16_OK 5202108b  # add x18, x18, x16  (pop n arg words)

### --- bitwise / shifts / extends / memory (Milestone 4) ---
### bitwise (2-register model: x0 = x0 OP x1)
DEFINE AND_X0_X0_X1   0000018a   # and x0, x0, x1
DEFINE OR_X0_X0_X1    000001aa   # orr x0, x0, x1
DEFINE EOR_X0_X0_X1   000001ca   # eor x0, x0, x1
### variable shifts (x0 = x0 SHIFT x1)
DEFINE LSLV_X0_X0_X1  0020c19a   # lslv x0, x0, x1   (<<)
DEFINE LSRV_X0_X0_X1  0024c19a   # lsrv x0, x0, x1   (>> unsigned)
DEFINE ASRV_X0_X0_X1  0028c19a   # asrv x0, x0, x1   (>> signed)
### shift by amount in x16 (for shl-r immediate)
DEFINE LSLV_X0_X0_X16 0020d09a   # lslv x0, x0, x16
DEFINE LSLV_X1_X1_X16 2120d09a   # lslv x1, x1, x16
### sign/zero extend in place
DEFINE UXTB_X0_X0     001c0053   # uxtb w0, w0   (zero-extend 8)
DEFINE UXTB_X1_X1     211c0053
DEFINE SXTB_X0_X0     001c4093   # sxtb x0, w0   (sign-extend 8)
DEFINE SXTB_X1_X1     211c4093
DEFINE UXTH_X0_X0     003c0053   # uxth w0, w0   (zero-extend 16)
DEFINE UXTH_X1_X1     213c0053
DEFINE SXTH_X0_X0     003c4093   # sxth x0, w0   (sign-extend 16)
DEFINE SXTH_X1_X1     213c4093
### memory loads: r = [r]  (zero-extending for sub-word)
DEFINE DEREF_X0_W     000040b9   # ldr  w0, [x0]   (32-bit)
DEFINE DEREF_X1_W     210040b9
DEFINE DEREF_X0_H     00004079   # ldrh w0, [x0]   (16-bit)
DEFINE DEREF_X1_H     21004079
### memory stores: [x1] = low bits of x0
DEFINE STRH_W0_[X1]   20000079   # strh w0, [x1]   (16-bit)
### stores to address held in x16 (globals via &label)
DEFINE STR_X0_[X16]   000200f9   # str  x0, [x16]
DEFINE STR_X1_[X16]   010200f9
DEFINE STR_W0_[X16]   000200b9   # str  w0, [x16]
DEFINE STR_W1_[X16]   010200b9
DEFINE STRH_W0_[X16]  00020079   # strh w0, [x16]
DEFINE STRH_W1_[X16]  01020079
DEFINE STR_BYTE_W0_[X16] 00020039 # strb w0, [x16]
DEFINE STR_BYTE_W1_[X16] 01020039

### --- division, modulo, zero-extend, mem-add, cmp-value (Milestone 5) ---
DEFINE UXTW_X0_X0     e003002a   # mov w0, w0   (zero-extend 32 -> 64)
DEFINE UXTW_X1_X1     e103012a   # mov w1, w1
### division x0 = x0 / x1 (signed sdiv / unsigned udiv)
DEFINE SDIV_X0_X0_X1  000cc19a   # sdiv x0, x0, x1
DEFINE UDIV_X0_X0_X1  0008c19a   # udiv x0, x0, x1
### modulo via x16=quotient then msub: x0 = x0 - (x0/x1)*x1
DEFINE SDIV_X16_X0_X1 100cc19a   # sdiv x16, x0, x1
DEFINE UDIV_X16_X0_X1 1008c19a   # udiv x16, x0, x1
DEFINE MSUB_X0_X16_X1_X0 0082019b # msub x0, x16, x1, x0
### r-cmp-value: load value into x15 (condy), sign-extended
DEFINE SET_X15_FROM_X16 ef0310aa # mov x15, x16
DEFINE SXTW_X15_X15   ef7d4093   # sxtw x15, w15
### mem-add: read-modify-write 32/64-bit at address in x0/x1 via x13
DEFINE LDR_W13_[X0]   0d0040b9   # ldr w13, [x0]
DEFINE LDR_W13_[X1]   2d0040b9
DEFINE STR_W13_[X0]   0d0000b9   # str w13, [x0]
DEFINE STR_W13_[X1]   2d0000b9
DEFINE LDR_X13_[X0]   0d0040f9   # ldr x13, [x0]
DEFINE LDR_X13_[X1]   2d0040f9
DEFINE STR_X13_[X0]   0d0000f9   # str x13, [x0]
DEFINE STR_X13_[X1]   2d0000f9
